
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\App.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\MainWindow.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Popups\AddCorkboard.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Popups\Error.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Popups\PasswordProtected.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\AddPushpin.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\CorkboardStats.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\Home.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\Login.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\PopularSites.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\PopularTags.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\SearchPushpin.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\ViewCorkboard.xaml;;
Fd:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\Screens\ViewPushpin.xaml;;

