D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\Corkboard.UI.exe.config
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\Corkboard.UI.exe
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\Corkboard.UI.pdb
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.csprojAssemblyReference.cache
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\MainWindow.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\AddCorkboard.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\PasswordProtected.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\AddPushpin.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\CorkboardStats.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\Home.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\Login.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\PopularSites.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\PopularTags.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\SearchPushpin.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\ViewCorkboard.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\ViewPushpin.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\App.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI_MarkupCompile.cache
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI_MarkupCompile.lref
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\MainWindow.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\AddCorkboard.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\PasswordProtected.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\AddPushpin.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\CorkboardStats.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\Home.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\Login.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\PopularSites.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\PopularTags.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\SearchPushpin.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\ViewCorkboard.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Screens\ViewPushpin.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.g.resources
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.Properties.Resources.resources
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.csproj.GenerateResource.cache
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.csproj.CoreCompileInputs.cache
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.exe
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.pdb
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\MaterialDesignColors.dll
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\App.baml
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Corkboard.UI.csproj.CopyComplete
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\Error.g.cs
D:\Documents\OMSCS\6400\Projects\1\6400Fall18Team026\src\ui\Corkboard.UI\obj\Debug\Popups\Error.baml
